{
  "name": "chrome-extension-sync-cookies",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "watch": "vue-tsc --noEmit && vite build --watch",
    "preview": "vite preview",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "tdesign-icons-vue-next": "latest",
    "tdesign-vue-next": "latest",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "lodash-es": "^4.17.21",
    "@types/chrome": "^0.0.320",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.10"
  },
  "description": "同步不同域名下的cookie值"
}
