{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1.0",
  "default_locale": "zh_CN",
  "description": "__MSG_appDesc__",
  "icons": {
    "16": "sources/cookie16.png",
    "32": "sources/cookie32.png",
    "48": "sources/cookie48.png",
    "128": "sources/cookie128.png"
  },
  "action": {
    "default_icon": "sources/cookie48.png",
    "default_title": "__MSG_actionTitle__",
    "default_popup": "index.html"
  },
  "permissions": ["storage", "cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
